<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formupdatebarang">

    <ImageView
        android:id="@+id/imageViewBarangUpdate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonFileBarangUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="Pilih File"
        app:layout_constraintStart_toEndOf="@+id/imageViewBarangUpdate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextIDBarangUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="ID Barang"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBarangUpdate" />

    <EditText
        android:id="@+id/editTextNamaGameUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Nama Game"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIDBarangUpdate" />

    <EditText
        android:id="@+id/editTextKeteranganUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Keterangan"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamaGameUpdate" />

    <EditText
        android:id="@+id/editTextHargaUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Harga"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKeteranganUpdate" />

    <Button
        android:id="@+id/buttonUpdateBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Update Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHargaUpdate" />

    <TextView
        android:id="@+id/textViewPathUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageViewBarangUpdate"
        app:layout_constraintTop_toBottomOf="@+id/buttonFileBarangUpdate" />

    <Button
        android:id="@+id/buttonDeleteBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Delete Data"
        app:layout_constraintStart_toEndOf="@+id/buttonUpdateBarang"
        app:layout_constraintTop_toBottomOf="@+id/editTextHargaUpdate" />

</androidx.constraintlayout.widget.ConstraintLayout>