<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Nama"
        android:textColor="#0C0C0C"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewJenis"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="Jenis"
        android:textColor="#0E0E0E"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textViewKelas"
        app:layout_constraintStart_toEndOf="@+id/imageViewFoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewHabitat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:text="Habitat"
        android:textColor="#151515"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textViewKeterangan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewKelas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Kelas"
        android:textColor="#151515"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewJenis"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewKeterangan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Keterangan"
        android:textColor="#151515"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHabitat"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNama"
        app:layout_constraintVertical_bias="0.026"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>
